ENV=test

APP_NAME=Sunrise.ai | Development
APP_NAME_CRON=Cron | Development

TIMESCALE_DB_URI=timescaledb://timescale:timescale@localhost:5432/test

SECRET_KEY=c843ee398c8dfefbbfdc8fc84fec7ef863d4d930af9b9aef51c314f5cd403e1f
ACCESS_TOKEN_LIFE_IN_HOURS=2
ALGORITHM=HS256

MINIO_URI=localhost:9000
MINIO_CONSOLE_URL=http://localhost:9090
MINIO_ADMIN_USERNAME=miniuser
MINIO_ADMIN_PASSWORD=miniuser

MINIO_ACCESS_KEY=WXddq0bDZktsSLPxmuj9
MINIO_SECRET_KEY=EiuOrIxWodPXh2KcEvFsNd7GDKMI1WZN8TBWxIDK
MINIO_BUCKET_NAME=test-bucket-1
MINIO_FILE_TYPE=parquet
DOWNLOAD_PATH=downloads
IDENTIFIER=place


CRON_API_KEY=1234567890

VERSION=0.0.1