[pytest]
pythonpath = . src
log_cli=true
log_cli_level = 0
asyncio_mode=auto
; addopts = --ignore=src/tests/v1/**.py
addopts = -p no:warnings --cache-clear --ignore=src/data/weather_data_retriever/**.py
